# Exemple de fichier .env

# Informations pour Auth.js
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=
AUTH_URL=https://exemple.local/api/auth

# Clés AES256 devant être générées aléatoirement et être différentes.
AUTH_SECRET=
CLE_AES256=


# Informations de connexion à la base de données
DATABASE_URL="postgresql://<utilisateur>:<motDePasse>@<adresseIP>:<port>/<baseDeDonnee>?schema=public"